# ssm1

./: log.log2019-07-30  log.log2019-08-13  pom.xml
src/main/java/com/qianfeng/baiduapi/: AdvancedGeneral.java  AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/qianfeng/bean/: ArticleInfo.java  CommentInfo.java  Fruits.java  MenuInfo.java  ReplyInfo.java  RoleInfo.java  Test2Bean.java  TestBean.java  User.java  UserInfo.java
src/main/java/com/qianfeng/controller/: CommentController.java  FileUpAndDown.java  GarbageController.java  MenuInfoController.java  ReplyController.java  RoleInfoController.java  UserController.java  Wangeditor.java
src/main/java/com/qianfeng/dao/: CommentMapper.java  MenuInfoDao.java  ReplyMapper.java  RoleInfoDao.java  UserDao.java  UserMapper.java
src/main/java/com/qianfeng/dto/: MenuRoleDTO.java  RoleUserInfo.java  UserIdsDTO.java
src/main/java/com/qianfeng/filter/: LoginFilter.java
src/main/java/com/qianfeng/service/: CommentService.java  MenuInfoService.java  ReplyService.java  RoleInfoService.java  UserService.java
src/main/java/com/qianfeng/service/impl/: CommentServiceImpl.java  MenuInfoServiceImpl.java  ReplyServiceImpl.java  RoleInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/qianfeng/test/: Test.java  TestDemo.java  TestSpring.java
src/main/java/com/qianfeng/vo/: CommentVO.java  Garbage.java  GarbageInfoVO.java  ItemInfoVO.java  ReplyVO.java  RoleIdMenuId.java  RoleInfoVO.java  RoleMenuVO.java  UserTest.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: CommentMapper.xml  MenuInfoMapper.xml  ReplyMapper.xml  RoleInfoDao.xml  UserDao.xml  UserMapper.xml
src/main/webapp/: accttype.html  add.html  advertisement.html  apply-1.html  apply-2.html  apply-3.html  apply.html  assignPermission.html  assignRole.html  auth_adv.html  auth_cert.html  auth_project.html  cert.html  dropzone.html  edit.html  garbageDiscern.html  index.html  login.html  member.html  menu.html  minecrowdfunding.html  param.html  pay-step-1.html  pay-step-2.html  permission.html  process.html  project.html  project_type.html  projects.html  reg.html  role.html  start-step-1.html  start-step-2.html  start-step-3.html  start-step-4.html  start.html  tag.html  type.html  user.html  wangeditor.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/main/webapp/news/: comment.html
src/main/webapp/plugins/: dropzone.min.js
